<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Tienda Adidas</title>
  <meta name="author" content="Leonardo Loayza Vargas">
  <meta name="description" content="Productos de Adidas">
  <meta name="theme-color" content="#08a5df">

  
  <meta property="og:url" content="https://leonardolv21.github.io/Ingenieria-Web-I/">
  <meta property="og:title" content="Adidas">
  <meta property="og:image" content="https://leonardolv21.github.io/Ingenieria-Web-I/og-adidas-image.png">
  <meta property="og:description" content="siente la experencia de esta marca">

</head>
<body>
  <h1>Leonardo Loayza Vargas</h1>
</body>
</html>